<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="main.js"></script>
    <title>Idle Bot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: lightgray;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #333;
        }
        img {
            max-width: 200px;
        }
        ul {
            list-style-type: disc;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Idle Bot</h1>
        <img src="logo-idle.jpg" alt="Idle Bot Logo">
        <p>Functionality:</p>
            <li>Function 1</li>
            <li>Function 2</li>
            <li>Function 3</li>
        <p>Find me on Telegram: <a href="https://t.me/Idle">Idle Bot</a></p>
        <button class="action-button" onclick="changeBackgroundColor()">Change Background</button>
    </div>
</body>
</html>